# pig-transaction

./: .gitignore  README.md  pom.xml
tcc-transaction-api/: pom.xml
tcc-transaction-api/src/main/java/com/pig/api/: Compensable.java  EnableTcc.java  NullableTransactionContextEditor.java  ParameterTransactionContextEditor.java  ParticipantStatus.java  Propagation.java  TransactionContext.java  TransactionContextEditor.java  TransactionStatus.java  TransactionXid.java  UniqueIdentity.java  Xid.java
tcc-transaction-api/src/test/java/com/pig/: AppTest.java
tcc-transaction-core/: pom.xml
tcc-transaction-core/src/main/java/com/pig/: CancellingException.java  ConcurrentTransactionException.java  ConfirmingException.java  IllegalTransactionStatusException.java  InvocationContext.java  NoExistedTransactionException.java  Participant.java  SystemException.java  Terminator.java  Transaction.java  TransactionManager.java  TransactionOptimisticLockException.java  Version.java
tcc-transaction-core/src/main/java/com/pig/common/: ParticipantRole.java  TransactionType.java
tcc-transaction-core/src/main/java/com/pig/constants/: MixAll.java  RemotingServiceCode.java
tcc-transaction-core/src/main/java/com/pig/context/: ThreadLocalTransactionContextEditor.java  TransactionContextEditor.java  TransactionContextHolder.java
tcc-transaction-core/src/main/java/com/pig/dashboard/enums/: ResponseCodeEnum.java
tcc-transaction-core/src/main/java/com/pig/dashboard/exception/: TransactionException.java
tcc-transaction-core/src/main/java/com/pig/exception/: CancellingException.java  ConfirmingException.java  IllegalTransactionStatusException.java  NoExistedTransactionException.java  RegistryException.java  SystemException.java
tcc-transaction-core/src/main/java/com/pig/ha/: SentinelController.java
tcc-transaction-core/src/main/java/com/pig/recovery/: DefaultRecoverTaskFrequency.java  QuartzRecoveryTask.java  RecoverConfiguration.java  RecoverFrequency.java  RecoverScheduledJob.java  RecoveryLock.java  RedissonRecoveryLock.java  TransactionRecovery.java
tcc-transaction-core/src/main/java/com/pig/remoting/: RemotingClient.java  RemotingServer.java  RemotingService.java  RequestProcessor.java
tcc-transaction-core/src/main/java/com/pig/remoting/exception/: RemotingCommandException.java  RemotingConnectException.java  RemotingException.java  RemotingSendRequestException.java  RemotingTimeoutException.java
tcc-transaction-core/src/main/java/com/pig/remoting/protocol/: RemotingCommand.java  RemotingCommandCode.java
tcc-transaction-core/src/main/java/com/pig/repository/: AbstractKVStoreTransactionRepository.java  AbstractTransactionRepository.java  LocalStoreable.java  Main.java  Page.java  RockDbTransactionRepository.java  SentinelTransactionRepository.java  TransactionIOException.java  TransactionRepository.java
tcc-transaction-core/src/main/java/com/pig/repository/helper/: CommandCallback.java  JedisCallback.java  JedisClusterCommands.java  JedisCommands.java  PipelineCommands.java  RedisCommands.java  RedisHelper.java  ShardHolder.java  ShardJedisCommands.java  ShardOffset.java  ShardedJedisCallback.java  ShardedPipelineCommand.java  TransactionStoreSerializer.java
tcc-transaction-core/src/main/java/com/pig/serializer/: DomainStoreMapSerializer.java  KryoPoolSerializer.java  KryoTransactionSerializer.java  ObjectSerializer.java  RegisterableKryoSerializer.java  RegisterableKryoTransactionSerializer.java  RemotingCommandSerializer.java  SerializerType.java  TccDomainStoreSerializer.java  TccRemotingCommandSerializer.java  TccTransactionStoreSerializer.java  TransactionContextSerializer.java  TransactionSerializer.java  TransactionStoreMapSerializer.java  TransactionStoreSerializer.java
tcc-transaction-core/src/main/java/com/pig/serializer/jdk/: JdkSerializationSerializer.java
tcc-transaction-core/src/main/java/com/pig/serializer/json/: JacksonTransactionSerializer.java
tcc-transaction-core/src/main/java/com/pig/serializer/kryo/: KryoPoolSerializer.java  KryoTransactionSerializer.java  RegisterableKryoRemotingCommandSerializer.java  RegisterableKryoSerializer.java  RegisterableKryoTransactionSerializer.java
tcc-transaction-core/src/main/java/com/pig/storage/: AbstractKVTransactionStorage.java  AbstractTransactionStorage.java  LocalStoreable.java  Page.java  RocksDbTransactionStorage.java  SentinelTransactionStorage.java  StorageRecoverable.java  StorageType.java  StoreConfig.java  TransactionIOException.java  TransactionOptimisticLockException.java  TransactionStorage.java  TransactionStorageFactory.java  TransactionStore.java
tcc-transaction-core/src/main/java/com/pig/storage/domain/: AlertType.java  DomainStore.java
tcc-transaction-core/src/main/java/com/pig/storage/helper/: CommandCallback.java  JedisCallback.java  JedisClusterCommands.java  JedisCommands.java  PipelineCommands.java  RedisCommands.java  RedisHelper.java  ShardHolder.java  ShardJedisCommands.java  ShardOffset.java  ShardedJedisCallback.java  ShardedPipelineCommand.java
tcc-transaction-core/src/main/java/com/pig/support/: BeanFactory.java  FactoryBuilder.java  TransactionConfigurator.java
tcc-transaction-core/src/main/java/com/pig/transaction/: InvocationContext.java  Participant.java  Terminator.java  Transaction.java  TransactionManager.java
tcc-transaction-core/src/main/java/com/pig/utils/: AlertUtils.java  ByteUtils.java  CollectionUtils.java  CompensableMethodUtils.java  NetUtils.java  RefectionUtils.java  StopUtils.java  StringUtils.java  TccDateFormatUtils.java
tcc-transaction-core/src/main/java/com/pig/xid/: TransactionXid.java  UUIDGenerator.java
tcc-transaction-dependencies/: pom.xml
tcc-transaction-parent/: pom.xml
